{
    "name": "datawire_mdk_request",
    "version": "2.0.33",
    "main": "datawire_mdk_request.js",
    "license": "Apache-2.0",
    "url": "https://www.datawire.io",
    "dependencies": {
        "request": "2.x",
        "extend": "~3.0.0"
    },
    "description": "Datawire MDK integration for the Request HTTP client."
}
