{
    "name": "datawire_mdk_express",
    "version": "1.0.0",
    "main": "datawire_mdk_express.js",
    "license": "Apache-2.0",
    "url": "https://github.com/datawire/mdk",
    "peerDependencies": {
        "express": "4.x"
    }
}
